{
  "name": "job-app-manager",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @job-os/web dev",
    "dev:api": "cd apps/api && uv run uvicorn job_os.main:app --reload",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm test:api && turbo run test",
    "test:all": "pnpm test:api:all && turbo run test",
    "test:api": "cd apps/api && uv run pytest -q",
    "test:api:all": "cd apps/api && uv run pytest -q -m 'slow or not slow'",
    "lint:api": "cd apps/api && uv run ruff check src tests",
    "typecheck:api": "cd apps/api && uv run mypy src",
    "appwrite:bootstrap": "cd apps/api && uv run python -m job_os.scripts.bootstrap_appwrite",
    "appwrite:import": "cd apps/api && uv run python -m job_os.scripts.import_appwrite_snapshot",
    "appwrite:migrate-workspace": "cd apps/api && uv run python -m job_os.scripts.migrate_resume_workspace_to_appwrite",
    "gen:types": "cd apps/api && uv run python -m job_os.scripts.export_openapi > ../../packages/types/openapi.json && cd ../.. && pnpm --filter @job-os/types build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
